FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://duamohit10:rcmCMgg5rjRrbiNu@mohit.dh99d.mongodb.net/?retryWrites=true&w=majority&appName=Ayurved
RESEND_API = re_ZzitXeKS_7c6yUpHguBRa9TfhKkYaC1Au
SECRET_KEY_ACCESS_TOKEN = eqwrytrdsdfhklgdfyietr
SECRET_KEY_REFRESH_TOKEN = QEWRYUIOYTERuytrseyyy
CLOUDINARY_CLOUD_NAME = dumr7tauy
CLOUDINARY_API_KEY = 156863914524919
CLOUDINARY_API_SECRET_KEY =  tAPdQ5V19eAIx7u4Cm2dhGsKITg 